{
  "name": "task2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"FRONTEND,BACKEND\" -c \"blue,green\" \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start:frontend": "npm --prefix frontend run start",
    "start:backend": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
